# Loglens_backend

./: Directory.Packages.props  Dockerfile  LogLens.sln  build.sh  global.json  railway.toml
API/: LogLens.API.csproj  Program.cs  appsettings.Production.json
API/Endpoints/: AuthEndpoints.cs  LogEndpoints.cs  ServiceEndpoints.cs  UserEndpoints.cs
API/Hubs/: LogHub.cs
API/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs  TenantMiddleware.cs
API/Properties/: launchSettings.json
API/publish/: LogLens.API  LogLens.API.deps.json  LogLens.API.runtimeconfig.json  appsettings.json
Application/: LogLens.Application.csproj
Application/DTOs/: AIStatusDto.cs  ApiKeyResult.cs  AuthResult.cs  CreateServiceRequest.cs  CreateServiceResult.cs  DashboardStatsDto.cs  ErrorTrendPointDto.cs  HeatmapResponseDto.cs  IncidentResponseDto.cs  IngestLogRequest.cs  LogDto.cs  LogResponseDto.cs  LoginRequest.cs  RegisterRequest.cs  RiskAnalysisResultDto.cs  ServiceDto.cs  ServiceRiskInsightDto.cs  UpdateRoleRequest.cs  UserDto.cs  ValidatedService.cs
Application/Interfaces/: IAlertRepository.cs  IApiKeyCipher.cs  IAuthService.cs  IForecastRepository.cs  IForecastService.cs  IIncidentClusteringService.cs  IIncidentRepository.cs  IIncidentService.cs  ILogAnalyticsService.cs  ILogQueueService.cs  ILogRepository.cs  ILogSanitizer.cs  ILogService.cs  IRiskAnalysisService.cs  IServiceRegistryService.cs  ITenantContext.cs  IUserManagementService.cs
Application/Services/: AnalyticsTime.cs  AuthService.cs  ForecastApplicationService.cs  IncidentClusteringApplicationService.cs  IncidentService.cs  LogAnalyticsService.cs  LogSanitizer.cs  LogService.cs  RiskAnalysisService.cs  ServiceRegistryService.cs  UserManagementService.cs
Domain/Entities/: Alert.cs  ApiKey.cs  Forecast.cs  Incident.cs  LogEntry.cs  Service.cs  Tenant.cs  User.cs
Domain/Enums/: LogLevel.cs  SeverityLevel.cs  UserRole.cs
Infrastructure/: LogLens.Infrastructure.csproj
Infrastructure/BackgroundServices/: LogBatchInserter.cs  LogQueueService.cs  LogRetentionService.cs  MlProcessingService.cs
Infrastructure/Data/: LogLensDbContext.cs  SeedData.cs
Infrastructure/Data/Configurations/: AlertConfiguration.cs  ApiKeyConfiguration.cs  ForecastConfiguration.cs  IncidentConfiguration.cs  LogEntryConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20260307154313_AddServiceNameAndTraceIdToLogs.Designer.cs  20260307154313_AddServiceNameAndTraceIdToLogs.cs  202603250001_AddIncidentInsightsAndClusterId.cs
Infrastructure/Hubs/: ILogsHub.cs
Infrastructure/Migrations/: 20260304120612_InitialCreate.Designer.cs  20260304120612_InitialCreate.cs  20260329000100_AlignIncidentSchemaForRiskDetection.cs  202605010001_AddMultiTenantAuth.Designer.cs  202605010001_AddMultiTenantAuth.cs  202605010002_AddRecoverableApiKeyCipher.cs  20260506172618_MultiTenancy_And_JSONB.Designer.cs  20260506172618_MultiTenancy_And_JSONB.cs  LogLensDbContextModelSnapshot.cs
Infrastructure/Queue/: LogChannel.cs
Infrastructure/Repositories/: AlertRepository.cs  ForecastRepository.cs  IncidentRepository.cs  LogRepository.cs
Infrastructure/Services/: DataProtectionApiKeyCipher.cs  TenantContext.cs
ML/: LogLens.ML.csproj  RiskAnalysisService.cs
ML/Clustering/: IncidentClusteringService.cs
ML/Forecasting/: WarningForecastService.cs
